# Manipulando branches

## 1. Criar a branch 'develop' da branch 'master'
`git checkout -b develop master`

### 2. Criar a uma feature branch da branch 'develop'
`git checkout -b <nome_da_feature_branch> develop`

### 3. Criar uma nova 'release' branch da branch 'develop'
`git checkout -b release/<release_version> develop`

### 4. Criar uma hotfix branch de 'master'  
`git checkout -b <hotfix_branch_name> master`

# Integrando branches

## 1. Integrar commits de 'develop' em 'release'

1.1) git checkout release/<release_version>

1.2) git merge --no-ff develop

## 2. Atualizar a feature branch e integrar novamente em 'develop'

2.1) git pull origin develop

2.2) git checkout <nome_da_feature_branch>

2.3) git merge develop

2.4) git checkout develop

2.5) git merge --no-ff <nome_da_feature_branch>

2.6) git push origin develop

## 3. Integrar commits em 'master'

3.1) git checkout master

3.2) git merge --no-ff <nome_da_branch>

# Deletar branch

1.1) git branch -d <nome_da_branch>

1.2) git push origin --delete <nome_da_branch>

# Aplicar annoted tags e submetê-las à branch remota

1.1) git checkout <nome_da_branch>

1.2) git tag -a <nome_da_tag>

1.3) git push origin --follow-tags

